{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome: localhost:4200 (sin npm start)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "Chrome: tests (ejecute npm test antes)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:9876/debug.html",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
